<!DOCTYPE HTML>
<html>
    <head>
        <title>Mein Chatbot</title>
        <meta charset="UTF-8">
        <style> /* Hier steht der CSS Code */
            #chat {
                border: 1px solid black;
                width: 300px;
                padding: 0 10px;
                background-color: lightgrey;
            }
            p {
                width: 100%;
                background-color: white;
                padding: 5px;
                box-sizing: border-box;
                border-radius: 5px;
            }
            .bot {
                border-top-left-radius: 0;
            }
            .user {
                text-align: right;
                background-color: mediumseagreen;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>
        <!-- Hier steht der sichtbare HTML Code -->
        <h1>Chatbot</h1>
        <div id="chat">
            <p class="bot">
                Guten Tag, wie kann ich ihnen helfen?
            </p>
            <p class="user">
                Oh mein Gott, es kann sprechen!
            </p>
        </div>
        <form id="message-box">
            <label for="message">Enter Message</label>
            <input id="message" type="text">
        </form>
        <script> // Hier steht der JavaScript Code
            function enterMessage(e) {
                sendMessage(document.getElementById('message').value, false);
                document.getElementById('message').value = '';
                e.preventDefault();
            }

            function sendMessage(message, isBot) {
                let newMessage = document.createElement('p');
                newMessage.innerText = message;
                newMessage.className = isBot ? 'bot' : 'user';
                document.getElementById('chat').appendChild(newMessage);
            }

            document.getElementById('message-box').addEventListener('submit', enterMessage, false);
        </script>
    </body>
</html>